PORT=5000
MONGO_URI="mongodb+srv://alexnietocollin:jhzjSXgxMiz8wyju@cluster0.y6ofj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="JWT_SECRET_ENV"
RPC_URL="https://devnet.helius-rpc.com/?api-key=44b7171f-7de7-4e68-9d08-eff1ef7529bd"
NODE_ENV=production

